name: "Build"
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  nix-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v23
        with:
          # This installs both Nix and Cachix
          install_cachix: true
          # This enables experimental Nix features, which are required for flakes
          extra_nix_config: |
            experimental-features = nix-command flakes
      - name: Build flake for bjorn
        run: nix build .#nixosConfigurations.bjorn.config.system.build.toplevel
      - name: Build flake for daisy
        run: nix build .#nixosConfigurations.daisy.config.system.build.toplevel
      - name: Check the flake
        run: nix flake check
